<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE0C2"
    tools:context=".MainActivity">

    <!--center horizontal gravity-->

    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="314dp"
        android:layout_height="90dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="What Kind of Cut You Want?"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="343dp"
        android:layout_height="347dp"
        android:layout_margin="10sp"
        android:columnCount="2"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:background="#D8B172"
            android:text="SHINY"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="109dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:background="#D8B172"
            android:text="HANDSOME"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="161dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:background="#D8B172"
            android:text="CLASSIC"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="159dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:background="#D8B172"
            android:text="OLDWAY"
            android:textSize="18sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>